.finds,
.to-extraordinary,
.your-gateway {
  height: 88px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.your-gateway {
  max-width: 100%;
}
.finds,
.to-extraordinary {
  z-index: 1;
  margin-top: -2.5px;
}
.finds {
  height: 74px;
  z-index: 2;
}
.hero-statement {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.unlock-deals-bid {
  margin: 0;
}
.unlock-deals-bid-container {
  margin-top: 20px;
  position: relative;
  font-size: 19.2px;
  display: inline-block;
  max-width: 100%;
}
.hero-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17.8px;
  max-width: 100%;
}
.video-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 4px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconsaxlinearvideocircle {
  position: absolute;
  top: 20px;
  left: 42px;
  width: 20px;
  height: 20px;
  z-index: 1;
}
.video-content {
  height: 100%;
  width: calc(100% - 33px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 33px;
  bottom: 0;
  left: 0;
}
.watch-video {
  position: relative;
  font-size: 16px;
  font-family: Inter;
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 96px;
  z-index: 1;
}
.hero-video {
  cursor: pointer;
  border: 0;
  padding: 19.6px 74px 21.4px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.hero-title,
.hero-title-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.hero-title {
  flex-direction: column;
  justify-content: flex-start;
  gap: 52.2px;
}
.hero-title-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 0 80px;
  box-sizing: border-box;
  flex-shrink: 0;
  font-family: Inter;
}
.auctions {
  color: #235bdb;
}
.explore-auctions {
  margin: 0;
  position: relative;
  font-size: 40px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  color: #000;
}
.image-1-icon {
  height: 267px;
  width: 267px;
  position: relative;
  object-fit: cover;
  display: none;
}
.icon1 {
  height: 20px;
  width: 20px;
  position: relative;
}
.like1 {
  height: 32px;
  width: 32px;
  border-radius: 50px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 6px;
  box-sizing: border-box;
  z-index: 1;
}
.image1,
.title6 {
  align-self: stretch;
  display: flex;
  overflow: hidden;
}
.image1 {
  border-radius: 4px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 8px 10px 142px;
  background-image: url(/public/image@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.title6 {
  height: 21px;
  position: relative;
  font-weight: 600;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0;
}
.header4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.container3,
.title7 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.container3 {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 4px;
}
.title7 {
  height: 21px;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0;
}
.header5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.price2 {
  align-self: stretch;
  width: 47px;
  position: relative;
  font-size: 24px;
  font-weight: 800;
  display: inline-block;
  white-space: nowrap;
}
.container4 {
  align-self: stretch;
  height: 33px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 4px;
  box-sizing: border-box;
  gap: 8px;
}
.ends-in1,
.price3 {
  align-self: stretch;
  position: relative;
  display: inline-block;
  white-space: nowrap;
}
.price3 {
  width: 45px;
  font-size: 24px;
  font-weight: 800;
}
.ends-in1 {
  height: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
}
.content1,
.paragraph1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.paragraph1 {
  align-self: stretch;
  padding: 0 4px;
}
.content1 {
  gap: 12px;
}
.content1,
.label6,
.layout1 {
  align-self: stretch;
}
.label6 {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.layout1 {
  width: 67px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 4px;
  box-sizing: border-box;
}
.right-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.cta3 {
  align-self: stretch;
  flex: 1;
  border-radius: 4px;
  background: linear-gradient(79.69deg, #db2721 11.66%, #5ad7fe 93.12%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 11px 20px;
}
.buttons1,
.simple-details {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons1 {
  height: 42px;
  flex-direction: row;
  color: #fff;
}
.simple-details {
  flex-direction: column;
  gap: 24px;
}
.productlight {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  background-color: #fff;
  flex-direction: column;
  padding: 16px;
  box-sizing: border-box;
  gap: 12px;
  min-width: 193px;
}
.hero-container,
.hero-content,
.product-parent,
.productlight {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.product-parent {
  width: 618px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 100%;
  font-size: 16px;
  color: #191d23;
}
.hero-container,
.hero-content {
  flex-direction: column;
}
.hero-content {
  align-self: stretch;
  gap: 32px;
  max-width: 100%;
  flex-shrink: 0;
}
.hero-container {
  height: 908px;
  width: 636px;
  padding: 35.1px 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 945px);
}
.testimonial-elements-child {
  position: absolute;
  top: 0;
  left: 79px;
  width: 894.4px;
  height: 388.9px;
  mix-blend-mode: hard-light;
}
.spiral-1-icon {
  position: absolute;
  top: 379px;
  left: 0;
  width: 234px;
  height: 248px;
  z-index: 1;
}
.testimonial-elements {
  height: 627px;
  width: 973.4px;
  position: absolute;
  margin: 0 !important;
  right: -326.4px;
  bottom: 39px;
}
.excited-brunette-girl-smiling-icon {
  width: 620px;
  height: 790px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.secure-icon {
  height: 67.3px;
  width: 60px;
  position: relative;
  z-index: 3;
}
.quote-container {
  height: 67.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 72px;
  box-sizing: border-box;
}
.union-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fantastic,
.overall {
  position: relative;
  display: inline-block;
  min-width: 53px;
  z-index: 1;
}
.fantastic {
  min-width: 74px;
}
.author-details,
.author-statement {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.author-statement {
  gap: 5px;
}
.author-details {
  padding: 2.6px 0 0;
}
.frame-child {
  height: 52px;
  width: 52px;
  position: relative;
  z-index: 1;
}
.testimonial-quote,
.union-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: flex-start;
}
.union-parent {
  flex-direction: row;
  justify-content: space-between;
  padding: 9px 9px 25.5px 20px;
  position: relative;
  gap: 20px;
  z-index: 3;
}
.testimonial-quote {
  flex-direction: column;
  justify-content: flex-start;
  padding: 111px 0 472.5px 333px;
  box-sizing: border-box;
  gap: 52.7px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 2;
}
.union-2-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 3;
}
.second-testimonial-child {
  height: 52px;
  width: 52px;
}
.loving-this-site,
.seamless-lightweight,
.second-testimonial-child {
  position: relative;
  z-index: 4;
}
.loving-this-site {
  display: inline-block;
  min-width: 119px;
}
.second-testimonial,
.testimonial,
.testimonial-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.second-testimonial {
  height: 86.5px;
  width: 352px;
  margin: 0 !important;
  position: absolute;
  bottom: 210.5px;
  left: -83px;
  padding: 9px 9px 25.5px;
  box-sizing: border-box;
  gap: 14px;
  color: #fff;
}
.testimonial,
.testimonial-content {
  align-self: stretch;
  max-width: 100%;
}
.testimonial {
  flex: 1;
  position: relative;
}
.testimonial-content {
  height: 790px;
  padding: 0 0 0 16px;
  box-sizing: border-box;
}
.image-2-icon1 {
  height: 187px;
  width: 333px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.image2,
.price5 {
  align-self: stretch;
}
.image2 {
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 10px 10px 144px;
  background-image: url(/public/image1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.price5 {
  width: 46px;
  position: relative;
  font-size: 24px;
  font-weight: 800;
  display: inline-block;
  white-space: nowrap;
}
.image-3-icon {
  height: 186px;
  width: 332px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.price6,
.price7 {
  align-self: stretch;
  width: 43px;
  position: relative;
  font-size: 24px;
  font-weight: 800;
  display: inline-block;
  white-space: nowrap;
}
.price7 {
  width: 41px;
}
.productlight-parent,
.testimonial-content-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.productlight-parent {
  width: 618px;
  flex-direction: row;
  gap: 24px;
  color: #191d23;
  font-family: Manrope;
}
.testimonial-content-parent {
  flex: 1;
  flex-direction: column;
  gap: 23px;
}
.image-4-icon {
  height: 265px;
  width: 265px;
  position: relative;
  object-fit: cover;
  display: none;
}
.price8,
.price9,
.title15 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
}
.title15 {
  height: 21px;
  font-weight: 600;
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
}
.price8,
.price9 {
  width: 59px;
  font-size: 24px;
  font-weight: 800;
  display: inline-block;
}
.price9 {
  width: 54px;
}
.productlight3 {
  width: 297px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px;
  box-sizing: border-box;
  gap: 12px;
  min-width: 297px;
  color: #191d23;
  font-family: Manrope;
}
.frame-container,
.hero-container-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 6px;
}
.frame-container {
  flex: 1;
  align-items: flex-end;
  max-width: calc(100% - 642px);
  flex-shrink: 0;
  font-size: 16px;
  font-family: Inter;
}
.hero-container-parent {
  height: 500px;
  width: 1581px;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper,
.header-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-wrapper {
  flex-direction: row;
  justify-content: center;
  padding: 0 21px 0 20px;
  box-sizing: border-box;
  text-align: left;
  font-size: 76.2px;
  color: #0f0c29;
  font-family: Manrope;
}
.header-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: 68px;
  flex-shrink: 0;
}
.home-child {
  width: 81.9px;
  height: 166px;
  position: relative;
  flex-shrink: 0;
  display: none;
}

.home1 {
  width: 100%;
  height: 1080px;
  position: relative;
  background-color: #fff;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 400px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1575px) {
  .hero-container {
    max-width: 100%;
  }
  .frame-container {
    display: none;
  }
  .testimonial-list {
    flex-wrap: wrap;
  }
  .home1 {
    height: auto;
  }
}
@media screen and (max-width: 1250px) {
  .hero-container {
    display: none;
  }
  .frame-container {
    max-width: 100%;
  }
  .header-parent {
    gap: 34px;
  }
  .home1 {
    gap: 200px;
  }
}
@media screen and (max-width: 825px) {
  .finds,
  .to-extraordinary,
  .your-gateway {
    font-size: 61px;
  }
  .hero-title {
    gap: 26px;
  }
  .hero-title-wrapper {
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  .explore-auctions {
    font-size: 32px;
  }
  .hero-content {
    gap: 16px;
  }
  .hero-container {
    height: auto;
  }

  .testimonial {
    flex: 1;
  }
  .productlight-parent {
    flex-wrap: wrap;
  }
  .testimonial-content-parent {
    min-width: 100%;
  }
  .productlight3 {
    flex: 1;
  }
  .frame-container {
    flex-wrap: wrap;
  }
  .hero-container-parent {
    height: auto;
  }


}
@media screen and (max-width: 450px) {
  .finds,
  .to-extraordinary,
  .your-gateway {
    font-size: 46px;
  }
  .explore-auctions {
    font-size: 24px;
  }
  .price2,
  .price3 {
    font-size: 19px;
  }
  .price5,
  .price6,
  .price7,
  .price8,
  .price9 {
    font-size: 19px;
  }

}
